<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: -1; 
        }

        center a {
            color: white; 
            text-decoration: none; 
            padding: 0 10px; 
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <br><br>
    <center>
        <a href="home.html"> Home </a>&nbsp;&nbsp;&nbsp;<a href="about.html"> About Me </a>&nbsp;&nbsp;&nbsp;<a href="contactt.html"> Contact </a>&nbsp;&nbsp;&nbsp;<a href="education.html"> Education </a>
    </center>
    
    <div style="display: flex; align-items: center; justify-content: center; height: 80vh; margin: 0;">
        
        <div style="text-align: center; padding: 20px;">
            <ul>
            <h2> My Skills </h2>
                <li> I know how to cut hair </li>
                <li> Basic motor mechanic</li>
                <li> Drawing</li>
        </ul>
            <a href="file:///C:/Users/Edward/Downloads/CAGANDE.resume.pdf" style="color: white;"> Here is my CV </a>
        </div>
</body>
</html>